@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --accent-blue: rgb(17, 130, 196);
    --title-grey: rgb(45,45,45);
    --backing-grey: rgb(217, 228, 241);
    --light-grey: rgb(210, 210, 210);
}

body{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: auto 5fr;
}

.sidebar{
    background-color: var(--accent-blue);
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    justify-content: start;
    gap: 20px;
    height: calc(100vh - 20px);
    z-index: 3;
}

.logoText{
    font-weight: bold;
    font-size: 25px;
}

.logo{
    height: 50px;
    width: 50px;
}

.logoContainer{
    height: 50px;
    width: 200px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo, .navIcon{
    filter: invert(100);
}

.navIcon, .searchIcon, .notificationIcon{
    height: 30px;
    width: 30px;
}

.navText{
    font-weight: bold;
    font-size: 20px;
}

.navCard{
    height: 50px;
    width: 200px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 10px;
}

.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content min-content;
    padding: 10px 30px;
    gap: 10px;
    box-shadow: 0px 0px 10px var(--title-grey);
    z-index: 2;
}

.searchIcon, .notificationIcon{
    filter: invert(26%) sepia(14%) saturate(0%) hue-rotate(276deg) brightness(98%) contrast(92%);
}

.searchContainer{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    padding: 5px;
}

.searchBar{
    width: 40rem;
    border-radius: 15px;
    height: 20px;
    border-style: none;
    background-color: var(--backing-grey);
}

.profileButtons{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 20px;
    justify-content: end;

}

.username, .greeting{
    font-weight: bold;
    color: var(--title-grey);
}

.profileButtons .username{
    font-size: 1.5rem;
}

.profileButtons .profilePic{
    width: 40px;
    height: auto;
}

.profilePic{
    object-fit: cover;
    border-radius: 50%;
}

.userInfoText :first-child{
    font-size: 1rem;
}

.userInfoText :last-child{
    font-size: 2rem;
}

.userInfo .profilePic{
    width: 3.5rem;
    height: auto;
}

.userInfo{
    display: flex;
    gap: 15px;
    padding: 10px;
    align-items: center;
}

.userInfoText{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.postButtons{
    display: flex;
    align-items: center;
    gap: 20px;

}

.postButtons *{
    background-color: var(--accent-blue);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 30px;
    border-style: none;
    border-radius: 20px;
}

.mainContent{
    background-color: var(--backing-grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: 1;
    gap: 10px;
    padding: 1.5rem 2rem 1rem 2rem;
}

.projects{
    grid-row: 1 / 3;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.cardContainer{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(auto-fit, 47%);
    gap: 20px;
    flex: none;
}

.card{
    height: 100%;
    width: 100%;
    border: solid 0px black;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    box-shadow: 2px 4px 3px var(--light-grey);
}

.colorbar{
    background-color: rgb(199, 173, 69);
    width: 10px;
    height: 100%;
    flex: none;
    border-radius: inherit;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
}

.cardContent{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardText{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cardTitle{
    font-weight: bold;
    color: var(--title-grey);
    font-size: 18px;
}

.cardSubtitle{
    color: gray;
    font-size: 14px;
}

.cardButtonContainer{
    align-self: end;
    display: flex;
    gap: 20px;
}


.favouriteIcon, .eyeIcon, .shareIcon{
    filter: invert(53%) sepia(22%) saturate(0%) hue-rotate(157deg) brightness(91%) contrast(102%);
    width: 30px;
    height: auto;
}


.mainContent > * > :first-child{
    color: var(--title-grey);
    font-weight: bold;
    font-size: 20px;
}

.trending, .announcements{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements{
    padding-bottom: 30px;
}

.panelContainer{
    background-color: white;
    border-radius: 10px;
    flex: 0;
    box-shadow: 2px 4px 3px var(--light-grey);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.announcements .panelContainer{
    gap: 5px;
    padding: 10px;
}

.trending .panelContainer{
    gap: 20px;
    padding: 25px;
}

.panelContainer > *{
    padding: 10px 5px;
    margin: 0px 10px;
    flex: none;
}

.announcementSep{
    background-color: var(--title-grey);
    padding: 1px;
    flex: 0;
}

.announcementTitle, .trendingUser{
    color: var(--title-grey);
    font-weight: bold;
    font-size: 16px;
}

.announcementPreview, .trendingProject{
    color: grey;
    font-size: 12px;
}

.trendingItem{
    display: flex;
    gap: 10px;
    padding-top: 0;
    padding-bottom: 0;
}


.trendingText{
    display: flex;
    gap: 2px;
    flex-direction: column;
}

.trendingItem .profilePic{
    width: 40px;
    height: auto;
}